auth-server.uri=http://auth-server:9000
auth-server.auth-path=/oauth2/token
auth-server.metadata-path=/.well-known/openid-configuration
auth-server.jws-uri-key=jwks_uri
auth-server.redirect-uri=http://127.0.0.1:3000/authorized
spring.datasource.password={cipher}AQA50Mh4oarp9HWEbCDZ7JV8aPT2JO4t+FBTYhbA323eC0mmoESc7TPA4KBtKvWVkTdfs61dpX0rloH4MCrLV1lzJciShrB/g/NZDNO/fZGo/xL/tA9jPruAyXSD5rUssUdSlZD5UXvvwDWYdfUcP6UUBJmlWbnVokkJDsffY+UJb9oNrpbtQa2Puz6VlVTJU++cApg2Gd6/JMxIWTtUpfniSQ+dFRzaZJzRWYXND/C2itB38d9ovH7hPlbr5kNcF1DWKAuvxFcM+Cs0NkWiFh6KhV5gxBiCCOu5eRaTKeuoN3EJrR+eVgaEb49n1X7EpSIAzPSWLccKKmZR5o27ZOnGqphAXXf7nmeKqQ/YI5Pc0NsgyAh60G/nSWf61VOGOsk=
